# CamelSparkRestJetty

./: README.md  pom.xml
src/main/java/com/iqmsoft/camel/spark/: User.java  UserRouteBuilder.java  UserService.java
src/main/resources/: camel-config.xml  log4j.properties
src/main/webapp/: index.html
